PORT=5001
MONGO_URI=mongodb://localhost:27017/insuranceDekho
JWT_SECRET=abcde123  
TWILIO_ACCOUNT_SID=AC75fe1170ebd9ebeb16a082dd76121da8
TWILIO_AUTH_TOKEN=c2e2131905bc26d60c2d184c78aa30b4
TWILIO_PHONE_NUMBER=+19787185971
RAZORPAY_KEY_ID=rzp_test_ovPv0GONZBMcPf
RAZORPAY_KEY_SECRET=ltY1XNQSnVh6OCwgphL1dOty
